[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    fmt/7.Y.Z
    nlohmann_json/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    fmt/7.1.2:a25d6c83542b56b72fdaa05a85db5d46f5f0f71c
    nlohmann_json/3.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False

[recipe_hash]


[env]
    CONAN_CMAKE_PROGRAM="/usr/bin/cmake"
    CXX=/bin/x86_64-linux-gnu-g++-10
