[includedirs]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c/include
/home/alex/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c/lib

[bindirs]


[resdirs]


[builddirs]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c/
/home/alex/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
fmtd

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_fmt]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c/include

[libdirs_fmt]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c/

[libs_fmt]
fmtd

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/alex/.conan/data/fmt/7.1.2/_/_/package/a25d6c83542b56b72fdaa05a85db5d46f5f0f71c

[name_fmt]
fmt

[version_fmt]
7.1.2

[generatornames_fmt]


[generatorfilenames_fmt]



[includedirs_nlohmann_json]
/home/alex/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/alex/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/alex/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[USER_fmt]
[USER_nlohmann_json]
[ENV_fmt]
[ENV_nlohmann_json]